<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avos.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="ToDoListApplication"
        android:icon="@drawable/todo"
        android:theme="@android:style/Theme.Holo.Light"
        android:label="@string/app_name" >
        <activity
            android:name="com.avos.demo.ToDoListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.avos.demo.CreateTodo" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 处理以"com.avoscloud.todo://avoscloud/classes/Todo/"开头的 URI -->
                <data android:scheme="com.avoscloud.todo" />
                <data android:host="avoscloud" />
                <data android:pathPrefix="/classes/Todo/" />
            </intent-filter>
        </activity>
        <activity android:name="com.avos.avoscloud.search.SearchActivity" >
        </activity>
    </application>

</manifest>