<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.avoscloud_demo"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />


    <application android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light">
        <activity android:name=".DemoGroupActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ObjectDemoActivity"
                  android:label="@string/app_name">
        </activity>


        <activity android:name=".FileDemoActivity"
                  android:label="@string/app_name">

        </activity>

        <activity android:name=".UserDemoActivity"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".SubclassDemoActivity"
                  android:label="@string/app_name">

        </activity>

        <activity android:name=".SourceCodeActivity"
                  android:label="@string/app_name">
             </activity>

        <activity android:name=".QueryDemoActivity"
                  android:label="@string/app_name">
        </activity>

        <activity android:name="ar.com.daidalos.afiledialog.FileChooserActivity" />


    </application>
</manifest> 
