<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/online_icon"
        android:layout_width="45dp"
        android:alpha="0.6"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/onlinetarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="123"
        android:textColor="#444"
        android:textSize="18sp" >
    </TextView>

</LinearLayout>