<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avoscloud.beijing.push.demo.keepalive.HeartBeatActivity" >

    <item android:id="@+id/action_show_users"
        android:title="@string/action_show_users"/>

    <item android:id="@+id/action_trigger_push"
        android:title="@string/action_trigger_push"/>

    <item android:id="@+id/action_off"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
