#
#Fri Dec 05 17:10:26 CST 2014
task-tag-projects-already-scanned=AES256Demo,Message,SpringProgressDemo,ListViewItemSlideDeleteBtnShow,LeanCloudDemo,CustomViewGroup,CircleImageVIewDemo,GridView,appcompat_v7_4,Preferences,appcompat_v7_3,shenghuobang,appcompat_v7_2,QQUIDemo,FragmentNavigation2,appcompat_v7,LockPattern,TestClock
